#label play_game
	!NBOMB = 0
	
#label game_loop

	If !NCLE = 0 And !NETOIL = 0 Then Gosub @open_door

	If StickX( 2 ) = 1 And !JX < 38 Then Goto @move_right
	If StickX( 2 ) = 255 And !JX > 0 Then Goto @move_left
	If StickY( 2 ) = 1 And !JY < 22 Then Goto @move_down
	If StickY( 2 ) = 255 And !JY > 1 Then Goto @move_up
	
	Goto @game_loop

#label move_right
	
	If Peek( !ADR_PLAYER + 1 ) = 1 Or Peek( !ADR_PLAYER + 1 ) = 6 Then Goto @game_loop

	Eg !LVLCOL,0,0 : CursorX !DECAL_X + !JX : CursorY !DECAL_Y + !JY/
	Gosub @restore_tile
	
	!ADR_PLAYER = !ADR_PLAYER + 1 : !JX = !JX + 2 : CursorX !DECAL_X + !JX : CursorY !DECAL_Y + !JY/ 
	Gosub @update_tile/
	Goto @move_right
	
#label move_left
	
	If Peek( !ADR_PLAYER - 1 ) = 1 Or Peek( !ADR_PLAYER - 1 ) = 6 Then Goto @game_loop
	Eg !LVLCOL,0,0 : CursorX !DECAL_X + !JX : CursorY !DECAL_Y + !JY/
	Gosub @restore_tile
	
	!ADR_PLAYER = !ADR_PLAYER - 1 : !JX = !JX - 2 : CursorX !DECAL_X + !JX : CursorY !DECAL_Y + !JY/ 
	Gosub @update_tile/
	Goto @move_left

#label move_up
	
	If Peek( !ADR_PLAYER - 20 ) = 1 Or Peek( !ADR_PLAYER - 20 ) = 6 Then Goto @game_loop

	Eg !LVLCOL,0,0 : CursorX !DECAL_X + !JX : CursorY !DECAL_Y + !JY/
	Gosub @restore_tile
	
	!ADR_PLAYER = !ADR_PLAYER - 20 : !JY = !JY - 2 : CursorX !DECAL_X + !JX : CursorY !DECAL_Y + !JY/
	Gosub @update_tile/
	Goto @move_up

#label move_down
	
	If Peek( !ADR_PLAYER + 20 ) = 1 Or Peek( !ADR_PLAYER + 20 ) = 6 Then Goto @game_loop
	Eg !LVLCOL,0,0 : CursorX !DECAL_X + !JX : CursorY !DECAL_Y + !JY/
	Gosub @restore_tile
	
	!ADR_PLAYER = !ADR_PLAYER + 20 : !JY = !JY + 2 : CursorX !DECAL_X + !JX : CursorY !DECAL_Y + !JY/
	Gosub @update_tile/
	Goto @move_down

#label restore_tile
	MV = Peek( !ADR_PLAYER )

	If MV = 2 Or MV = 11 Then Print Chr$( 34 )+Chr$( 34 )+!BRK$+Chr$( 34 )+Chr$( 34 )
	If MV = 3 Then Print Chr$( 35 )+Chr$( 36 )+!BRK$+Chr$( 73 )+Chr$( 74 )
	If MV = 4 Then Print Chr$( 37 )+Chr$( 38 )+!BRK$+Chr$( 75 )+Chr$( 76 )
	If MV = 5 Then Print Chr$( 114 )+Chr$( 114 )+!BRK$+Chr$( 114 )+Chr$( 114 ) : Poke !ADR_PLAYER, 0

	Return
	
#label update_tile
	Sound 15,1,7
	MV = Peek( !ADR_PLAYER )

	If MV = 0 Then Print Chr$( 49 )+Chr$( 50 )+!BRK$+Chr$( 87 )+Chr$( 88 ) : Goto @perd_vie
	If MV = 2 Then Print Chr$( 51 )+Chr$( 52 )+!BRK$+Chr$( 89 )+Chr$( 90 )
	If MV = 3 Then Print Chr$( 53 )+Chr$( 54 )+!BRK$+Chr$( 91 )+Chr$( 92 ) 
	If MV = 4 Then Print Chr$( 55 )+Chr$( 56 )+!BRK$+Chr$( 93 )+Chr$( 94 )
	If MV = 5 Then Print Chr$( 57 )+Chr$( 58 )+!BRK$+Chr$( 95 )+Chr$( 96 )
	If MV = 16 Then Print Chr$( 51 )+Chr$( 52 )+!BRK$+Chr$( 89 )+Chr$( 90 ) : Poke !ADR_PLAYER, 2 : Gosub @take_star : Goto @game_loop
	If MV = 18 Then Print Chr$( 51 )+Chr$( 52 )+!BRK$+Chr$( 89 )+Chr$( 90 ) : Poke !ADR_PLAYER, 2 : Gosub @take_key : Goto @game_loop
	If MV = 20 Then Print Chr$( 51 )+Chr$( 52 )+!BRK$+Chr$( 89 )+Chr$( 90 ) : Poke !ADR_PLAYER, 2 : !NBOMB = !NBOMB + 1 : Goto @game_loop
	If MV = 7 Then Print Chr$( 55 )+Chr$( 56 )+!BRK$+Chr$( 93 )+Chr$( 94 ) : Goto @fin_niveau

	Display 5/
	Return

#label open_door
	Eg !LVLCOL,0,0 : Poke !ADR_DOOR,7 : CursorX !DECAL_X + ( ( !PX - 1 ) * 2 ) : CursorY !DECAL_Y + ( ( !PY - 1 ) * 2 )
	Print Chr$( 43 )+Chr$( 44 )+!BRK$+Chr$( 81 )+Chr$( 82 );/
	Display 2 : Play "T5O2ABCDEFGGG"/
	!NCLE=-1 : !NETOIL=-1 : Return

#label take_star
	Play "T10O3A4"/
	!SC=!SC+10 : Gosub @update_infos : !NETOIL = !NETOIL - 1/
	Return

#label take_key
	Play "T10O3G4"/
	!SC=!SC+10 : Gosub @update_infos : !NCLE = !NCLE - 1/
	Return
	
#label update_infos
	Et 7,0,0 : CursorX 5 : CursorY 24
	T1$ = Mid$( Str$( !SC ), 2, Len( Str$( !SC ) ) - 1 )/
	If Len( T1$ ) < 6 Then For R = Len( T1$ ) To 6 : T1$ = "0" + T1$ : Next R
	Print "SCORE_" + T1$;
	T1$ = Mid$( Str$( !LEVEL ), 2, Len( Str$( !LEVEL ) ) - 1 )/
	If Len( T1$ ) < 10 Then T1$ = "0" + T1$
	Print "_STAGE_" + T1$;
	T1$ = Mid$( Str$( !LV ), 2, Len( Str$( !LV ) ) - 1 )/
	If Len( T1$ ) < 10 Then T1$ = "0" + T1$ 
	Print "_LIVES_" + T1$;/
	T1$=""/
	Return

#label perd_vie
	Tx 7,0,0 : CursorX 0 : CursorY 24 : Print SPC(39);/
	Et 1,0,0 : CursorX 13 : CursorY 24 : Print "HAAAAAaaaaa...";
	Display 2/
	!LV = !LV - 1 : Play "T10O1GFEDCBAAA"/
	For R = 1 To 10 : Next R/
	goto @restart_level

#label fin_niveau
	Tx 7,0,0 : CursorX 0 : CursorY 24 : Print SPC(39);/
	Et 2,0,0 : CursorX 15 : CursorY 24 : Print "NICE JOB!";
	Display 2 : !LEVEL = !LEVEL + 1/
	!LVLCOL=!LVLCOL+1 : If !LVLCOL>7 Then LVLCOL=1
	goto @restart_level
	
#label restart_level
	Gosub @load_level : Gosub @show_level : Goto @play_game
