#label play_game
	!NUM_BOMB = 0 : Play "T10O3AAAD50"
	
#label game_loop

	If !NUM_KEY = 0 And !NUM_STAR = 0 Then Gosub @open_door
	!MOVES = 0 
	If !JOYID = 1 Then !KEY_X = StickX( 1 ) + StickX( 2 ) : !KEY_Y = StickY( 1 ) + StickY( 2 ) : !KEY_ACTION = Action( 1 ) + Action( 2 )
	If !JOYID = 2 Then !KEY_X = StickX( 2 ) : !KEY_Y = StickY( 2 ) : !KEY_ACTION = Action( 2 )
	If !KEY_X = 1 And !PLAYER_X < 34 Then !MOVES=1:Goto @move_right
	If !KEY_X = 255 And !PLAYER_X > 4 Then !MOVES=1:Goto @move_left
	If !KEY_Y = 1 And !PLAYER_Y < 20 Then !MOVES=1:Goto @move_down
	If !KEY_Y = 255 And !PLAYER_Y > 2 Then !MOVES=1:Goto @move_up
	if !KEY_ACTION = 1 And !NUM_BOMB > 0 Then Goto @bomb 
	if Key(0)=115 Then Goto @perd_vie
	Goto @game_loop

#label move_right
	Eg !LEVEL_COLOR,0,0 : CursorX !PLAYER_X : CursorY !PLAYER_Y/
	If !MAP( !ADR_PLAYER + 1) = !C_BOX And !MOVES=1 Then Goto @box_right
	If !MAP( !ADR_PLAYER + 1) = !C_SWITCH_ON And !MOVES=1 Then !MAP( !ADR_PLAYER + 1) = !C_SWITCH_OFF : CursorX !PLAYER_X+2 : CursorY !PLAYER_Y:Print Chr$( 43 )+Chr$( 47 )+!BREAK$+Chr$( 84 )+Chr$( 85 );:Gosub @disable_laser : Goto @game_loop
	If !MAP( !ADR_PLAYER + 1 ) = !C_WALL Or !MAP( !ADR_PLAYER + 1 ) = !C_DOOR_CLOSED Or !MAP( !ADR_PLAYER + 1 ) = !C_SWITCH_ON Or !MAP( !ADR_PLAYER + 1 ) = !C_SWITCH_OFF Or !MAP( !ADR_PLAYER + 1 ) = !C_BOX Then Goto @game_loop
	!MOVES=0/
	Gosub @restore_tile
	
	!ADR_PLAYER = !ADR_PLAYER + 1 : !PLAYER_X = !PLAYER_X + 2 : CursorX !PLAYER_X : CursorY !PLAYER_Y/
	Gosub @update_tile/
	Goto @move_right
	
#label move_left
	Eg !LEVEL_COLOR,0,0 : CursorX !PLAYER_X : CursorY !PLAYER_Y/	
	If !MAP( !ADR_PLAYER - 1) = !C_BOX And !MOVES=1 Then Goto @box_left
	If !MAP( !ADR_PLAYER - 1) = !C_SWITCH_ON  And !MOVES=1 Then !MAP( !ADR_PLAYER - 1) = !C_SWITCH_OFF : CursorX !PLAYER_X-2 : CursorY !PLAYER_Y:Print Chr$( 43 )+Chr$( 47 )+!BREAK$+Chr$( 84 )+Chr$( 85 );:Gosub @disable_laser : Goto @game_loop
	If !MAP( !ADR_PLAYER - 1 ) = !C_WALL Or !MAP( !ADR_PLAYER - 1 ) = !C_DOOR_CLOSED Or !MAP( !ADR_PLAYER - 1 ) = !C_SWITCH_ON Or !MAP( !ADR_PLAYER - 1 ) = !C_SWITCH_OFF Or !MAP( !ADR_PLAYER - 1 ) = !C_BOX Then Goto @game_loop
	!MOVES=0/
	Gosub @restore_tile
	
	!ADR_PLAYER = !ADR_PLAYER - 1 : !PLAYER_X = !PLAYER_X - 2 : CursorX !PLAYER_X : CursorY !PLAYER_Y /
	Gosub @update_tile/
	Goto @move_left

#label move_up
	Eg !LEVEL_COLOR,0,0 : CursorX !PLAYER_X : CursorY !PLAYER_Y/
	If !MAP( !ADR_PLAYER - 16) = !C_BOX And !MOVES=1 Then Goto @box_up
	If !MAP( !ADR_PLAYER - 16) = !C_SWITCH_ON And !MOVES=1  Then !MAP( !ADR_PLAYER - 16) = !C_SWITCH_OFF : CursorX !PLAYER_X : CursorY !PLAYER_Y-2:Print Chr$( 43 )+Chr$( 47 )+!BREAK$+Chr$( 84 )+Chr$( 85 );:Gosub @disable_laser : Goto @game_loop
	If !MAP( !ADR_PLAYER - 16 ) = !C_WALL Or !MAP( !ADR_PLAYER - 16 ) = !C_DOOR_CLOSED  Or !MAP( !ADR_PLAYER - 16 ) = !C_SWITCH_ON Or !MAP( !ADR_PLAYER -16 ) = !C_SWITCH_OFF Or !MAP( !ADR_PLAYER - 16 ) = !C_BOX Then Goto @game_loop
	!MOVES=0/
	Gosub @restore_tile
	
	!ADR_PLAYER = !ADR_PLAYER - 16 : !PLAYER_Y = !PLAYER_Y - 2 : CursorX !PLAYER_X : CursorY !PLAYER_Y/
	Gosub @update_tile/
	Goto @move_up

#label move_down
	Eg !LEVEL_COLOR,0,0 : CursorX !PLAYER_X : CursorY !PLAYER_Y/
	If !MAP( !ADR_PLAYER + 16) = !C_BOX And !MOVES=1 Then Goto @box_down
	If !MAP( !ADR_PLAYER + 16) = !C_SWITCH_ON And !MOVES=1 Then !MAP( !ADR_PLAYER + 16) = !C_SWITCH_OFF : CursorX !PLAYER_X : CursorY !PLAYER_Y+2:Print Chr$( 43 )+Chr$( 47 )+!BREAK$+Chr$( 84 )+Chr$( 85 );:Gosub @disable_laser : Goto @game_loop
	If !MAP( !ADR_PLAYER + 16 ) = !C_WALL Or !MAP( !ADR_PLAYER + 16 ) = !C_DOOR_CLOSED Or !MAP( !ADR_PLAYER + 16 ) = !C_SWITCH_ON Or !MAP( !ADR_PLAYER + 16 ) = !C_SWITCH_OFF Or !MAP( !ADR_PLAYER + 16 ) = !C_BOX Then Goto @game_loop
	!MOVES=0/
	Gosub @restore_tile
	
	!ADR_PLAYER = !ADR_PLAYER + 16 : !PLAYER_Y = !PLAYER_Y + 2 : CursorX !PLAYER_X : CursorY !PLAYER_Y/
	Gosub @update_tile/
	Goto @move_down

#label restore_tile
	!TILE_VALUE = !MAP( !ADR_PLAYER )
	If !TILE_VALUE = 0 Then Print *Chr$( 111 )*+*Chr$( 111 )*+!BREAK$*+*Chr$( 111 )*+*Chr$( 111 )
	If !TILE_VALUE = !C_GROUND Or !TILE_VALUE = !C_MABOOL_GROUND Then Print Chr$( 34 )+Chr$( 34 )+!BREAK$+Chr$( 34 )+Chr$( 34 )
	If !TILE_VALUE = !C_ELEVATOR Then Print *Chr$( 35 )*+*Chr$( 36 )*+!BREAK$*+*Chr$( 72 )*+*Chr$( 73 )
	If !TILE_VALUE = !C_TELEPORTER Then Print *Chr$( 37 )*+*Chr$( 38 )*+!BREAK$*+*Chr$( 74 )*+*Chr$( 75 )
	If !TILE_VALUE = !C_BROKEN Then Print *Chr$( 111 )*+*Chr$( 111 )*+!BREAK$*+*Chr$( 111 )*+*Chr$( 111 ) : !MAP( !ADR_PLAYER ) = 0

	Return
	
#label update_tile
	Sound 15,1,7 : !TILE_VALUE = !MAP( !ADR_PLAYER )

	If !TILE_VALUE = 0 Then Print *Chr$( 48 )*+*Chr$( 49 )+!BREAK$*+*Chr$( 86 )*+*Chr$( 87 ) : Goto @perd_vie
	If !TILE_VALUE = !C_GROUND Then Print *Chr$( 50 )*+*Chr$( 51 )*+!BREAK$*+*Chr$( 88 )*+*Chr$( 89 )
	If !TILE_VALUE = !C_ELEVATOR Then Print *Chr$( 52 )*+*Chr$( 53 )*+!BREAK$*+*Chr$( 90 )*+*Chr$( 91 ) : Goto @elevator
	If !TILE_VALUE = !C_TELEPORTER Then Print *Chr$( 54 )*+*Chr$( 55 )*+!BREAK$*+*Chr$( 92 )*+*Chr$( 93 ) : Goto @teleport
	If !TILE_VALUE = !C_BROKEN Then Print *Chr$( 56 )*+*Chr$( 57 )*+!BREAK$*+*Chr$( 94 )*+Chr$( 95 )
	If !TILE_VALUE = !C_STAR_GROUND Then Print *Chr$( 50 )*+*Chr$( 51 )*+!BREAK$*+*Chr$( 88 )*+*Chr$( 89 ) : !MAP( !ADR_PLAYER ) = !C_GROUND : Gosub @take_star : Goto @game_loop
	If !TILE_VALUE = !C_KEY_GROUND Then Print *Chr$( 50 )*+*Chr$( 51 )*+!BREAK$*+*Chr$( 88 )*+*Chr$( 89 ) : !MAP( !ADR_PLAYER ) = !C_GROUND : Gosub @take_key : Goto @game_loop
	If !TILE_VALUE = !C_BOMB_GROUND Then Print *Chr$( 50 )*+*Chr$( 51 )*+!BREAK$*+*Chr$( 88 )*+*Chr$( 89 ) : Play"T10O1AD25" : !MAP( !ADR_PLAYER ) = !C_GROUND : !NUM_BOMB = !NUM_BOMB + 1 : Goto @game_loop
	If !TILE_VALUE = !C_DOOR_OPENED Then Print *Chr$( 54 )*+*Chr$( 55 )*+!BREAK$*+*Chr$( 92 )*+*Chr$( 93 ) : Goto @fin_niveau
	If !TILE_VALUE = !C_LASERH Or !TILE_VALUE=!C_LASERV Then Eg !LEVEL_COLOR,0,7 : Print *Chr$( 48 )*+*Chr$( 49 )*+!BREAK$*+*Chr$( 86 )*+*Chr$( 87 ) : Goto @perd_vie

	Display 2/
	Return

#label take_star
	Play "T1O2ABCDEFG"/
	!SCORE=!SCORE+10 : Gosub @update_infos : !NUM_STAR = !NUM_STAR - 1/
	Return

#label take_key
	Play "T9O3AAAE50"/
	!SCORE=!SCORE+10 : Gosub @update_infos : !NUM_KEY = !NUM_KEY - 1/
	Return

#label open_door
	Eg !LEVEL_COLOR,0,0 : !MAP( !ADR_DOOR ) = !C_DOOR_OPENED : CursorX !DOOR_X : CursorY !DOOR_Y
	Print Chr$( 43 )+Chr$( 44 )+!BREAK$+Chr$( 80 )+Chr$( 81 );/
	Display 5 : Play "T5O2ABCDEFGGG"/
	!NUM_KEY=-1 : !NUM_STAR=-1 : Return
	
#label teleport
	
	!TELEPORT_VALUE=1/
	CursorX !PLAYER_X : CursorY !PLAYER_Y : Print *Chr$( 37 )*+*Chr$( 38 )*+!BREAK$*+*Chr$( 74 )*+*Chr$( 75 )/
	Play "T10O3G4"
	If !PLAYER_X = !TELEPORT( 1 ) And !PLAYER_Y = !TELEPORT( 2 ) Then !TELEPORT_VALUE = 4
	!PLAYER_X = !TELEPORT( !TELEPORT_VALUE ) : !PLAYER_Y = !TELEPORT( !TELEPORT_VALUE + 1 ) : !ADR_PLAYER = !TELEPORT( !TELEPORT_VALUE + 2 )/
	CursorX !PLAYER_X : CursorY !PLAYER_Y : Print *Chr$( 54 )*+*Chr$( 55 )*+!BREAK$*+*Chr$( 92 )*+*Chr$( 93 ):goto @game_loop		

#label elevator
	
	Gosub @update_elevator
	If !MAP(!ADR_PLAYER - 1) = 0 Then Goto @left_elevator
	If !MAP(!ADR_PLAYER + 1) = 0 Then Goto @right_elevator
	If !MAP(!ADR_PLAYER - 16) = 0 Then Goto @up_elevator
	If !MAP(!ADR_PLAYER + 16) = 0 Then Goto @down_elevator

#label left_elevator
	If !MAP( !ADR_PLAYER - 1 ) <> 0 Or !PLAYER_X = 4 Then Goto @game_loop
	!PLAYER_X = !PLAYER_X - 2 : !ADR_PLAYER = !ADR_PLAYER - 1/
	Gosub @update_elevator/
	!MAP( !ADR_PLAYER + 1 ) = 0	
	CursorX !PLAYER_X + 2 : CursorY !PLAYER_Y : Print *Chr$( 111 )*+*Chr$( 111 )*+!BREAK$*+*Chr$( 111 )*+*Chr$( 111 )/	
	Display 5 : Goto @left_elevator
	
#label right_elevator
	If !MAP( !ADR_PLAYER + 1 ) <> 0 Or !PLAYER_X = 34 Then Goto @game_loop
	!PLAYER_X = !PLAYER_X + 2 : !ADR_PLAYER = !ADR_PLAYER + 1
	Gosub @update_elevator/
	!MAP( !ADR_PLAYER - 1 ) = 0	/
	CursorX !PLAYER_X - 2 : CursorY !PLAYER_Y : Print *Chr$( 111 )*+*Chr$( 111 )*+!BREAK$*+*Chr$( 111 )*+*Chr$( 111 )/	
	Display 2 : Goto @right_elevator
	
#label up_elevator
	If !MAP( !ADR_PLAYER - 16 ) <> 0 Or !PLAYER_Y = 2 Then Goto @game_loop
	!PLAYER_Y = !PLAYER_Y - 2 : !ADR_PLAYER = !ADR_PLAYER - 16/
	Gosub @update_elevator/
	!MAP( !ADR_PLAYER + 16 ) = 0/	
	CursorX !PLAYER_X : CursorY !PLAYER_Y + 2 : Print *Chr$( 111 )*+*Chr$( 111 )*+!BREAK$*+*Chr$( 111 )*+*Chr$( 111 )/	
	Display 5 : Goto @up_elevator

#label down_elevator
	If !MAP( !ADR_PLAYER + 16 ) <> 0 Or !PLAYER_Y = 20 Then Goto @game_loop
	!PLAYER_Y = !PLAYER_Y + 2 : !ADR_PLAYER = !ADR_PLAYER + 16/
	Gosub @update_elevator/
	!MAP( !ADR_PLAYER - 16 ) = 0 /
	CursorX !PLAYER_X : CursorY !PLAYER_Y - 2 : Print *Chr$( 111 )*+*Chr$( 111 )*+!BREAK$*+*Chr$( 111 )*+*Chr$( 111 )/
	Display 5 : Goto @down_elevator

#label update_elevator
	CursorX !PLAYER_X : CursorY !PLAYER_Y : Print *Chr$( 52 )*+*Chr$( 53 )*+!BREAK$*+*Chr$( 90 )*+*Chr$( 91 )/
	!MAP( !ADR_PLAYER ) = !C_ELEVATOR/
	Play "T1A7"/
	Return

#label bomb
	!NUM_BOMB = !NUM_BOMB - 1 : Play "T10O1A4B4C4D4" : Eg !LEVEL_COLOR,0,0 
	If !PLAYER_Y > 2 Then Gosub @up_boom
	If !PLAYER_Y < 20 Then Gosub @down_boom
	If !PLAYER_X > 4 Then Gosub @left_boom
	If !PLAYER_X < 34 Then Gosub @right_boom
	Display 5 : goto @game_loop

#label up_boom
	If !MAP( !ADR_PLAYER-16 ) = !C_WALL Then !MAP( !ADR_PLAYER-16 ) = !C_GROUND :  CursorX !PLAYER_X : CursorY !PLAYER_Y - 2 : Print Chr$( 34 )+Chr$( 34 )+!BREAK$+Chr$( 34 )+Chr$( 34 );
	Return

#label down_boom
	If !MAP( !ADR_PLAYER+16 ) = !C_WALL Then !MAP( !ADR_PLAYER+16 ) = !C_GROUND :  CursorX !PLAYER_X : CursorY !PLAYER_Y + 2 : Print Chr$( 34 )+Chr$( 34 )+!BREAK$+Chr$( 34 )+Chr$( 34 );
	Return
	
#label left_boom
	If !MAP( !ADR_PLAYER-1 ) = !C_WALL Then !MAP( !ADR_PLAYER-1 ) = !C_GROUND :  CursorX !PLAYER_X - 2 : CursorY !PLAYER_Y : Print Chr$( 34 )+Chr$( 34 )+!BREAK$+Chr$( 34 )+Chr$( 34 );
	Return

#label right_boom
	If !MAP( !ADR_PLAYER+1 ) = !C_WALL Then !MAP( !ADR_PLAYER+1 ) = !C_GROUND :  CursorX !PLAYER_X + 2 : CursorY !PLAYER_Y:Print Chr$( 34 )+Chr$( 34 )+!BREAK$+Chr$( 34 )+Chr$( 34 );
	Return

#label box_up
	If !PLAYER_Y=2 Or ( !MAP( !ADR_PLAYER - 32 )<> !C_GROUND And !MAP( !ADR_PLAYER - 32 )<> !C_MABOOL_GROUND ) Then Goto @game_loop
	Sound 10,10,7/
	!MAP( !ADR_PLAYER - 16 ) = !C_GROUND : !MAP( !ADR_PLAYER - 32 ) = !C_BOX/
	Gosub @restore_tile
	CursorX !PLAYER_X : CursorY !PLAYER_Y - 2 : Print *Chr$( 50 )*+*Chr$( 51 )*+!BREAK$*+*Chr$( 88 )*+*Chr$( 89 )
	CursorX !PLAYER_X : CursorY !PLAYER_Y - 4 : Print *Chr$( 112 )*+*Chr$( 113 )*+!BREAK$*+*Chr$( 116 )*+*Chr$( 117 )
	!PLAYER_Y = !PLAYER_Y - 2 : CursorX !PLAYER_X : CursorY !PLAYER_Y : !ADR_PLAYER = !ADR_PLAYER - 16 : Gosub @update_tile/
	Goto @game_loop

#label box_down
	If !PLAYER_Y=20 Or ( !MAP( !ADR_PLAYER + 32 )<> !C_GROUND And !MAP( !ADR_PLAYER + 32 )<> !C_MABOOL_GROUND ) Then Goto @game_loop
	Sound 10,10,7/
	!MAP( !ADR_PLAYER + 16 ) = !C_GROUND : !MAP( !ADR_PLAYER + 32 ) = !C_BOX/
	Gosub @restore_tile
	CursorX !PLAYER_X : CursorY !PLAYER_Y + 2 : Print *Chr$( 50 )*+*Chr$( 51 )*+!BREAK$*+*Chr$( 88 )*+*Chr$( 89 )
	CursorX !PLAYER_X : CursorY !PLAYER_Y + 4 : Print *Chr$( 112 )*+*Chr$( 113 )*+!BREAK$*+*Chr$( 116 )*+*Chr$( 117 )
	!PLAYER_Y = !PLAYER_Y + 2 : CursorX !PLAYER_X : CursorY !PLAYER_Y : !ADR_PLAYER = !ADR_PLAYER + 16 : Gosub @update_tile/
	Goto @game_loop

#label box_left
	If !PLAYER_X=4 Or ( !MAP( !ADR_PLAYER - 2 )<> !C_GROUND And !MAP( !ADR_PLAYER - 2 )<> !C_MABOOL_GROUND ) Then Goto @game_loop
	Sound 10,10,7/
	!MAP( !ADR_PLAYER - 1 ) = !C_GROUND : !MAP( !ADR_PLAYER - 2 ) = !C_BOX/
	Gosub @restore_tile
	CursorX !PLAYER_X - 2 : CursorY !PLAYER_Y : Print *Chr$( 50 )*+*Chr$( 51 )*+!BREAK$*+*Chr$( 88 )*+*Chr$( 89 )
	CursorX !PLAYER_X - 4 : CursorY !PLAYER_Y : Print *Chr$( 112 )*+*Chr$( 113 )*+!BREAK$*+*Chr$( 116 )*+*Chr$( 117 )
	!PLAYER_X = !PLAYER_X - 2 : CursorX !PLAYER_X : CursorY !PLAYER_Y : !ADR_PLAYER = !ADR_PLAYER - 1 : Gosub @update_tile/
	Goto @game_loop

#label box_right
	If !PLAYER_X=32 Or ( !MAP( !ADR_PLAYER + 2 )<> !C_GROUND And !MAP( !ADR_PLAYER + 2 )<> !C_MABOOL_GROUND ) Then Goto @game_loop
	Sound 10,10,7/
	!MAP( !ADR_PLAYER + 1 ) = !C_GROUND:!MAP( !ADR_PLAYER + 2 ) = !C_BOX/
	Gosub @restore_tile
	CursorX !PLAYER_X + 2 : CursorY !PLAYER_Y : Print *Chr$( 50 )*+*Chr$( 51 )*+!BREAK$*+*Chr$( 88 )*+*Chr$( 89 )
	CursorX !PLAYER_X + 4 : CursorY !PLAYER_Y : Print *Chr$( 112 )*+*Chr$( 113 )*+!BREAK$*+*Chr$( 116 )*+*Chr$( 117 )
	!PLAYER_X = !PLAYER_X + 2 : CursorX !PLAYER_X : CursorY !PLAYER_Y : !ADR_PLAYER = !ADR_PLAYER + 1 : Gosub @update_tile/
	Goto @game_loop
	
#label update_infos
	Et 7,0,0 : CursorX 5 : CursorY 24/
	!TXT1$ = Mid$( Str$( !SCORE ), 2, Len( Str$( !SCORE ) ) - 1 )
	If Len( !TXT1$ ) < 6 Then For !FOR_VAR = Len( !TXT1$ ) To 6 : !TXT1$ = "0" + !TXT1$ : Next !FOR_VAR
	Print "SCORE_" *+ !TXT1$;/
	!TXT1$ = Mid$( Str$( !LEVEL ), 2, Len( Str$( !LEVEL ) ) - 1 )
	If Len( !TXT1$ ) < 2 Then !TXT1$ = "0" + !TXT1$
	Print "_STAGE_" *+ !TXT1$;/
	!TXT1$ = Mid$( Str$( !LIVES ), 2, Len( Str$( !LIVES ) ) - 1 )
	If Len( !TXT1$ ) < 2 Then !TXT1$ = "0" + !TXT1$ 
	Print "_LIVES_" *+ !TXT1$;/
	!TXT1$=""/
	Return

#label disable_laser
	For !FOR_VAR = 1 To !NUM_LASER/
		!MAP( !LASER( !FOR_VAR ) ) = !C_GROUND/
		Eg !LEVEL_COLOR,0,0 : CursorX !LASER_X( !FOR_VAR ) : CursorY !LASER_Y( !FOR_VAR ) : Print Chr$( 34 )+Chr$( 34 )+!BREAK$+Chr$( 34 )+Chr$( 34 );/
		Display5
	Next !FOR_VAR
	Return

#label perd_vie
	Tx 7,0,0 : CursorX 0 : CursorY 24 : Print SPC(39);/
	Et 1,0,0 : CursorX 13 : CursorY 24 : Print "HAAAAAaaaaa...";/
	Display 5
	!LIVES = !LIVES - 1 : Play "T20O1DDDA+50"/
	For !FOR_VAR = 1 To 10 : Next !FOR_VAR/
	If !LIVES = 0 Then Goto @game_over 
	goto @main_start

#label gagne_vie
	Tx 7,0,0 : CursorX 0 : CursorY 24 : Print SPC(39);/
	Et 2,0,0 : CursorX 15 : CursorY 24 : Print "EXTRA_LIFE!";/
	Display 5 : !NEW_LIFE = 0
	!LIVES = !LIVES + 1 : Play "T10O3AAAD+50"/
	For !FOR_VAR = 1 To 10 : Next !FOR_VAR/
	goto @main_start

#label fin_niveau
	Tx 7,0,0 : CursorX 0 : CursorY 24 : Print SPC(39);/
	Et 2,0,0 : CursorX 15 : CursorY 24 : Print "NICE_JOB!";/
	Display 5 
	Play "T10O3DDAAEEBB+2DAEB50"
	!LEVEL_COLOR=!LEVEL_COLOR+1 : If !LEVEL_COLOR=4 Then !LEVEL_COLOR=5
	If !LEVEL_COLOR>7 Then !LEVEL_COLOR=1
	!LEVEL = !LEVEL + 1 : If !LEVEL>!C_MAX_LEVELS Then Goto @congratulations
	!NEW_LIFE = !NEW_LIFE + 1 : If !NEW_LIFE = 5 Then goto @gagne_vie
	goto @main_start
	

#label game_over
	Init 0,0/
	Et 1,1,0 : CursorX 18 : Cursor Y 9 : Print "GAME":CursorX 18 : Cursor Y 10 :Print"GAME"/ 
	CursorX 18 : Cursor Y 11 : Print "OVER": CursorX 18 : Cursor Y 12 :Print"OVER";
	Et 7,1,0 : CursorX 5: CursorY 17: Print "FINAL_SCORE:" + Str$(!SCORE):CursorX 5: CursorY 18: Print "FINAL_SCORE:" + Str$(!SCORE)
	Display 5/
	Play "T30O1ECDA70"
	For !FOR_VAR=1 To 10:Next !FOR_VAR/
	!LEVEL=1:!LEVEL_COLOR=1:!LIVES=4:!SCORE=0/
	Goto @main_start
	
#label congratulations
	Init 0,0/
	Et 3,1,0 : CursorX 13 : Cursor Y 9 : Print "CONGRATULATIONS!":CursorX 13 : Cursor Y 10 :Print"CONGRATULATIONS!"/ 
	CursorX 5 : Cursor Y 11 : Print "THANK YOU FOR PLAYING MABOOL!":CursorX 5 : Cursor Y 12 :Print"THANK YOU FOR PLAYING MABOOL!"/ 
	Et 7,1,0 : CursorX 5: CursorY 17: Print "FINAL_SCORE:" + Str$(!SCORE):CursorX 5: CursorY 18: Print "FINAL_SCORE:" + Str$(!SCORE)
	Display 5
	Play "T10O3AABBCC50BB50AA70AABBCCEEBBCCAA99"
	For !FOR_VAR=1 To 5000:Next !FOR_VAR/
	!LEVEL=1:!LEVEL_COLOR=1:!LIVES=4:!SCORE=0/
	Goto @main_start
	
;#label tile_empty
;  Print *Chr$( 111 )+*Chr$( 111 )*+!BREAK$*+*Chr$( 111 )*+*Chr$( 111 ) : Goto @next_tile

;1
#label tile_wall
	Print *Chr$( 32 )*+*Chr$( 33 )*+!BREAK$*+*Chr$( 70 )*+*Chr$( 71 ) : Goto @next_tile
;2
#label tile_ground
	Print Chr$( 34 )+Chr$( 34 )+!BREAK$+Chr$( 34 )+Chr$( 34 ) : Goto @next_tile
;3
#label tile_elevator
	Print *Chr$( 35 )*+*Chr$( 36 )*+!BREAK$*+*Chr$( 72 )*+*Chr$( 73 ) : Goto @next_tile
;4
#label tile_teleporter
	Print *Chr$( 37 )*+*Chr$( 38 )*+!BREAK$*+*Chr$( 74 )*+*Chr$( 75 ) : !TELEPORT( !NUM_TELEPORTER ) = !MAP_X : !TELEPORT( !NUM_TELEPORTER + 1 ) = !MAP_Y : !TELEPORT( !NUM_TELEPORTER + 2 ) = !MAP_POS : !NUM_TELEPORTER = !NUM_TELEPORTER + 3 : Goto @next_tile
;5 
#label tile_broken
	Print *Chr$( 39 )*+*Chr$( 40 )*+!BREAK$*+*Chr$( 76 )*+*Chr$( 77 ) : Goto @next_tile
;6	
#label tile_door_closed
	Print *Chr$( 41 )*+*Chr$( 42 )*+!BREAK$*+*Chr$( 78 )*+*Chr$( 79 ) : !DOOR_X = !MAP_X : !DOOR_Y = !MAP_Y : !ADR_DOOR = !MAP_POS : Goto @next_tile
;7
#label tile_switch_on
	Print *Chr$( 45 )*+*Chr$( 46 )*+!BREAK$*+*Chr$( 82 )*+*Chr$( 83 ) : Goto @next_tile
;8
#label tile_mabool_ground
	Print *Chr$( 50 )*+*Chr$( 51 )*+!BREAK$*+*Chr$( 88 )*+*Chr$( 89 ) : !PLAYER_X = !MAP_X : !PLAYER_Y = !MAP_Y : !ADR_PLAYER = !MAP_POS : !MAP(!ADR_PLAYER) = 2:Goto @next_tile
;9 
#label tile_star_ground
	Print *Chr$( 60 )*+*Chr$( 61 )*+!BREAK$*+*Chr$( 98 )*+*Chr$( 99 ) : !NUM_STAR = !NUM_STAR + 1 : Goto @next_tile
;10
#label tile_key_ground
	Print *Chr$( 64 )*+*Chr$( 65 )*+!BREAK$*+*Chr$( 102 )*+*Chr$( 103 ) : !NUM_KEY = !NUM_KEY + 1 : Goto @next_tile
;11
#label tile_bomb_ground
	Print *Chr$( 68 )*+*Chr$( 69 )*+!BREAK$*+*Chr$( 106 )*+*Chr$( 107 ) : Goto @next_tile
;12
#label tile_laserh
	Print *Chr$( 108 )*+*Chr$( 109 )*+!BREAK$+*Chr$( 108 )*+*Chr$( 109 ) : !NUM_LASER = !NUM_LASER + 1 : !LASER(!NUM_LASER)=!MAP_POS : !LASER_X(!NUM_LASER)=!MAP_X:!LASER_Y(!NUM_LASER)=!MAP_Y:Goto @next_tile
;13 
#label tile_laserv
	Print *Chr$( 110 )*+*Chr$( 110 )*+!BREAK$*+*Chr$( 114 )*+*Chr$( 114 ) : !NUM_LASER = !NUM_LASER + 1 : !LASER(!NUM_LASER)=!MAP_POS : !LASER_X(!NUM_LASER)=!MAP_X:!LASER_Y(!NUM_LASER)=!MAP_Y:Goto @next_tile
;14	
#label tile_box
	Print *Chr$( 112 )*+*Chr$( 113 )*+!BREAK$*+*Chr$( 116 )*+*Chr$( 117 ) : Goto @next_tile
	