;
; Load the current level
;
#label load_level
	If !LEVEL = 1 Then Restore @map1$
	If !LEVEL = 2 Then Restore @map2$
	If !LEVEL = 3 Then Restore @map3$
	If !LEVEL = 4 Then Restore @map4$
	If !LEVEL = 5 Then Restore @map5$
	If !LEVEL = 6 Then Restore @map6$
	If !LEVEL = 7 Then Restore @map7$
	If !LEVEL = 8 Then Restore @map8$
	If !LEVEL = 9 Then Restore @map9$
	If !LEVEL = 10 Then Restore @map10$
	If !LEVEL = 11 Then Restore @map11$
	If !LEVEL = 12 Then Restore @map12$
	If !LEVEL = 13 Then Restore @map13$
	If !LEVEL = 14 Then Restore @map14$
	If !LEVEL = 15 Then Restore @map15$
	If !LEVEL = 16 Then Restore @map16$
	
	Init 2,0: !MAP_POS = 1 : !NUM_LASER = 0
#label read_data1
	If !MAP_POS > 160 Then Goto @stop_read
	
#label read_data2
	Read !NUM_TILES,!TILE_VALUE/
	For !FOR_VAR = 0 To !NUM_TILES - 1 : !MAP( !MAP_POS + !FOR_VAR ) = !TILE_VALUE : Next !FOR_VAR
	!MAP_POS = !MAP_POS + !NUM_TILES/

	If !MAP_POS > 160 Then Goto @stop_read
	Goto @read_data2/
	Goto @read_data1

#label stop_read
;	For !FOR_VAR = 1 To 160
;		Print Str$( !MAP( !FOR_VAR ) );
;	Next !FOR_VAR
;	End
	Return

;
; Show the current level
;
#label show_level
	!MAP_X = 4 : !MAP_Y = 2 : !NUM_STAR = 0 : !NUM_KEY = 0 : !MAP_POS = 1 : !ADR_DOOR = 0 : !ADR_PLAYER = 0 : !NUM_TELEPORTER = 1
#label draw_line1
	!COLUMN = 1
		
#label draw_line2

	Eg !LEVEL_COLOR,0,0 : CursorX !MAP_X : CursorY !MAP_Y
	!TILE_VALUE = !MAP( !MAP_POS )
	If !TILE_VALUE = 0 Then Goto @next_tile
	On !TILE_VALUE Goto @tile_wall, @tile_ground, @tile_elevator, @tile_teleporter, @tile_broken, @tile_door_closed,@tile_switch_on,@tile_mabool_ground,@tile_star_ground,@tile_key_ground,@tile_bomb_ground, @tile_laserh, @tile_laserv, @tile_box
	Goto @next_tile
	
;#label tile_empty
;  Print *Chr$( 111 )+*Chr$( 111 )*+!BREAK$*+*Chr$( 111 )*+*Chr$( 111 ) : Goto @next_tile

;1
#label tile_wall
	Print *Chr$( 32 )*+*Chr$( 33 )*+!BREAK$*+*Chr$( 70 )*+*Chr$( 71 ) : Goto @next_tile
;2
#label tile_ground
	Print Chr$( 34 )+Chr$( 34 )+!BREAK$+Chr$( 34 )+Chr$( 34 ) : Goto @next_tile
;3
#label tile_elevator
	Print *Chr$( 35 )*+*Chr$( 36 )*+!BREAK$*+*Chr$( 72 )*+*Chr$( 73 ) : Goto @next_tile
;4
#label tile_teleporter
	Print *Chr$( 37 )*+*Chr$( 38 )*+!BREAK$*+*Chr$( 74 )*+*Chr$( 75 ) : !TELEPORT( !NUM_TELEPORTER ) = !MAP_X : !TELEPORT( !NUM_TELEPORTER + 1 ) = !MAP_Y : !TELEPORT( !NUM_TELEPORTER + 2 ) = !MAP_POS : !NUM_TELEPORTER = !NUM_TELEPORTER + 3 : Goto @next_tile
;5 
#label tile_broken
	Print *Chr$( 39 )*+*Chr$( 40 )*+!BREAK$*+*Chr$( 76 )*+*Chr$( 77 ) : Goto @next_tile
;6	
#label tile_door_closed
	Print *Chr$( 41 )*+*Chr$( 42 )*+!BREAK$*+*Chr$( 78 )*+*Chr$( 79 ) : !DOOR_X = !MAP_X : !DOOR_Y = !MAP_Y : !ADR_DOOR = !MAP_POS : Goto @next_tile
;7
#label tile_switch_on
	Print *Chr$( 45 )*+*Chr$( 46 )*+!BREAK$*+*Chr$( 82 )*+*Chr$( 83 ) : Goto @next_tile
;8
#label tile_mabool_ground
	Print *Chr$( 50 )*+*Chr$( 51 )*+!BREAK$*+*Chr$( 88 )*+*Chr$( 89 ) : !PLAYER_X = !MAP_X : !PLAYER_Y = !MAP_Y : !ADR_PLAYER = !MAP_POS : !MAP(!ADR_PLAYER) = 2:Goto @next_tile
;9 
#label tile_star_ground
	Print *Chr$( 60 )*+*Chr$( 61 )*+!BREAK$*+*Chr$( 98 )*+*Chr$( 99 ) : !NUM_STAR = !NUM_STAR + 1 : Goto @next_tile
;10
#label tile_key_ground
	Print *Chr$( 64 )*+*Chr$( 65 )*+!BREAK$*+*Chr$( 102 )*+*Chr$( 103 ) : !NUM_KEY = !NUM_KEY + 1 : Goto @next_tile
;11
#label tile_bomb_ground
	Print *Chr$( 68 )*+*Chr$( 69 )*+!BREAK$*+*Chr$( 106 )*+*Chr$( 107 ) : Goto @next_tile
;12
#label tile_laserh
	Print *Chr$( 108 )*+*Chr$( 109 )*+!BREAK$+*Chr$( 108 )*+*Chr$( 109 ) : !NUM_LASER = !NUM_LASER + 1 : !LASER(!NUM_LASER)=!MAP_POS : !LASER_X(!NUM_LASER)=!MAP_X:!LASER_Y(!NUM_LASER)=!MAP_Y:Goto @next_tile
;13 
#label tile_laserv
	Print *Chr$( 110 )*+*Chr$( 110 )*+!BREAK$*+*Chr$( 114 )*+*Chr$( 114 ) : !NUM_LASER = !NUM_LASER + 1 : !LASER(!NUM_LASER)=!MAP_POS : !LASER_X(!NUM_LASER)=!MAP_X:!LASER_Y(!NUM_LASER)=!MAP_Y:Goto @next_tile
;14	
#label tile_box
	Print *Chr$( 112 )*+*Chr$( 113 )*+!BREAK$*+*Chr$( 116 )*+*Chr$( 117 )

#label next_tile
	!MAP_X = !MAP_X + 2 : !MAP_POS = !MAP_POS + 1/

	Et 7,0,0 : CursorX 10 : CursorY 24/
	Print "LOADING_STAGE..."*+ Str$( Int( 100 / 160 * !MAP_POS ) )*+ "_%";/
	!COLUMN = !COLUMN + 1
	If !COLUMN = 17 Then !MAP_Y = !MAP_Y + 2 : !MAP_X = 4 : !COLUMN=1
	If !MAP_POS < 160 Then Goto @draw_line2
	
	Tx 7,0,0 : CursorX 0 : CursorY 24 : Print SPC(39);/
	Gosub @update_infos/
	!TXT1$ = ""/
	Return
