; map #1
#label map1
DATA "* !/* {{!02 {{! "/
DATA "!2!{!0!&, !0!{!0"/
DATA "!{!+!0{{, ${! {{"/
DATA "- !0!{!0!{! !{{0"
DATA "1 !0!{!0? !1o "/

; map #2
#label map2
DATA "% !!& !!$ !/$ !{"/
DATA "!0!{!#' !{!0!{' "/
DATA "!{! !!! !{!0!{!0"/
DATA "! !!! !{' !{{0! "
DATA "&{! #{% !{!0!+&{"/
DATA "{0${!2% !0!{!0! "/
DATA "{{!0{{!0! #{' !{"/
DATA "# ${# !{' !{!0!{"
DATA "( !{!&!{8 !1[ "/

; map #3
#label map3
DATA "$ &!$ !/) !!!+!{"/
DATA "!0!{!!* &!{{&!& "/
DATA "!!!2{{!%!{!0{{!!"/
DATA "!&{{!!& !!{{!$!!"
DATA "#{!0!%#{!!& %!!0"/
DATA "#{%!* !!#{!$!!. "/
DATA "&!* !1o "/

; map #4
#label map4
DATA "1 !/# !{!0%{!2!!"/
DATA "!&%{% !{! %{!4{!"/
DATA "!+{{!#!{9 !{! !0"/
DATA "){!0! !{% !{! !0"
DATA "{{!##{! {{!0! !{"/
DATA "9 !{!##{! !{!!!{"/
DATA "!##{! !{% '{!!!{"/
DATA "!0#{!0!{8 !1G "

