; map #1
#label map1$
DATA 36,0,2,2,1,16,14,0,2,2,1,0,1,18,1,2,1,16,1,6,8,0,1,16,1,2,1,16,1,2,1,11
DATA 1,16,2,2,8,0,4,2,1,0,2,2,9,0,1,16,1,2,1,16,1,2,1,0,1,2,2,16,13,0,1,16
DATA 1,2,1,16,36,0

; map #2
#label map2$
DATA 20,0,1,1,6,0,1,1,5,0,1,2,1,16,1,2,1,3,7,0,1,2,1,16,1,2,3,0,1,2,1,0
DATA 1,1,1,0,1,2,1,16,1,2,1,16,1,0,1,1,1,0,1,2,3,0,1,2,2,16,1,0,6,2,1,0
DATA 3,2,1,0,1,2,1,16,1,11,6,2,2,16,4,2,1,18,1,0,1,16,1,2,1,16,1,0,2,2,1,16
DATA 2,2,1,16,1,0,3,2,3,0,1,2,3,0,4,2,3,0,1,2,3,0,1,2,1,16,1,2,8,0,1,2
DATA 1,6,1,2,17,0

; map #3
#label map3$
DATA 21,0,6,1,10,0,1,1,1,11,1,2,1,16,1,2,1,1,6,0,6,1,2,2,6,1,2,0,1,1,1,18
DATA 2,2,1,5,1,2,1,16,2,2,1,1,1,6,2,2,1,1,2,0,1,1,2,2,1,4,1,1,3,2,1,16
DATA 1,5,3,2,1,1,2,0,5,1,1,16,3,2,5,1,6,0,1,1,3,2,1,4,1,1,10,0,6,1,21,0

; map #4
#label map4$
DATA 17,0,1,2,1,16,4,2,1,18,1,1,1,6,5,2,2,0,1,2,1,0,4,2,1,20,2,1,1,11,2,2
DATA 1,3,1,2,18,0,1,2,1,0,1,16,8,2,1,16,1,0,1,2,2,0,1,2,1,0,1,16,1,2,1,3
DATA 3,2,1,0,2,2,1,16,1,0,1,2,18,0,1,2,1,3,2,2,1,0,1,2,1,1,1,2,1,3,3,2
DATA 1,0,1,2,2,0,6,2,1,1,1,2,1,16,3,2,1,16,1,2,17,0

; map #5
#label map5$
DATA 2,0,1,1,8,0,1,1,5,0,1,4,1,3,9,0,1,2,2,16,2,0,1,2,1,16,2,2,1,16,5,0
DATA 1,18,2,2,1,16,2,0,1,16,3,2,1,16,5,0,1,16,1,2,1,16,1,2,2,0,1,2,1,3,3,2
DATA 2,5,1,16,8,0,1,5,6,0,1,5,1,0,1,16,3,2,1,6,2,0,1,2,1,0,2,2,3,0,1,16
DATA 1,5,2,2,1,16,2,2,2,0,1,2,1,16,1,2,1,16,5,0,2,2,2,16,1,2,2,0,1,16,2,2
DATA 1,16,5,0,1,11,3,2,1,4,17,0

; map #6
#label map6$
DATA 19,0,1,1,2,0,1,6,1,2,2,16,8,0,1,1,1,3,3,0,2,2,1,16,2,5,1,16,5,0,1,2
DATA 1,0,1,2,1,0,2,2,1,4,1,16,2,0,1,5,5,0,1,2,1,3,1,2,2,0,1,5,3,0,3,2
DATA 4,0,3,2,2,0,1,5,3,0,1,2,1,3,1,2,5,0,1,5,2,0,2,16,1,2,1,18,1,0,1,2
DATA 1,0,1,2,5,0,1,16,2,5,2,16,1,2,3,0,1,3,1,1,8,0,1,2,1,4,1,2,1,11,2,0
DATA 1,1,19,0

; map #7
#label map7$
DATA 17,0,1,11,6,5,1,16,6,5,2,0,5,5,1,4,4,5,1,16,1,5,1,16,1,5,2,0,1,16,1,5
DATA 1,16,2,5,1,16,1,5,1,2,1,4,5,5,2,0,2,5,1,2,2,5,1,3,8,5,2,0,2,5,1,16
DATA 4,5,1,16,6,5,2,0,5,5,1,16,2,5,1,16,1,5,1,16,3,5,2,0,1,16,4,5,1,2,6,5
DATA 1,16,1,5,2,0,5,5,1,18,7,5,1,6,17,0

; map #8
#label map8$
DATA 1,0,2,1,3,0,1,18,2,2,1,6,2,0,3,2,2,0,1,1,1,3,3,0,1,5,1,2,1,0,1,3
DATA 3,0,1,2,1,16,7,0,1,2,2,0,1,1,2,0,1,2,1,3,1,16,7,0,2,16,1,3,1,2,1,0
DATA 2,2,4,0,1,2,1,3,1,2,2,0,3,2,1,3,2,0,1,2,4,0,1,2,1,16,1,3,3,0,2,16
DATA 1,2,1,11,1,16,1,2,1,0,1,1,2,0,1,2,1,5,1,2,2,0,1,2,1,3,2,2,1,0,1,5
DATA 1,0,2,1,2,0,1,1,1,5,3,0,1,1,4,0,1,5,5,0,1,1,4,0,1,3,1,16,3,5,1,16
DATA 5,0,2,1,3,0,1,1,9,0

; map #9
#label map9$
DATA 17,0,1,11,8,2,2,16,2,2,1,16,2,0,1,2,12,5,1,2,2,0,1,2,1,5,3,2,1,16,6,2
DATA 1,5,1,16,2,0,1,2,1,5,1,2,8,5,1,2,1,5,1,2,2,0,1,2,1,5,1,2,8,5,1,2
DATA 1,5,1,2,2,0,1,16,1,5,7,2,2,16,1,2,1,5,1,16,2,0,1,2,12,5,1,2,2,0,1,16
DATA 4,2,1,16,1,2,1,6,5,2,1,18,17,0

; map #10
#label map10$
DATA 3,0,1,16,8,5,1,1,6,0,1,5,5,0,6,1,2,0,6,1,2,0,1,1,1,2,1,20,2,2,1,8
DATA 2,0,1,1,1,20,1,16,2,2,4,1,4,22,1,1,2,0,1,1,1,2,1,16,2,2,1,21,2,5,1,21
DATA 1,16,1,2,2,16,1,1,2,0,1,1,1,20,1,2,1,11,1,16,1,21,2,5,1,21,3,2,1,16,1,1
DATA 2,0,1,1,4,22,4,1,2,2,1,16,1,2,1,1,2,0,1,1,1,20,1,18,2,2,1,1,2,0,6,1
DATA 2,0,6,1,5,0,1,5,6,0,1,6,8,2,1,16,3,0

; map #11
#label map11$
DATA 37,0,1,6,2,2,1,16,1,2,1,16,10,0,1,2,1,16,2,41,2,2,10,0,1,18,1,41,1,11,1,5
DATA 1,2,1,16,10,0,1,2,2,41,1,16,2,2,10,0,1,2,1,16,4,2,53,0

; map #12
#label map12$
DATA 17,0,14,1,2,0,1,1,11,5,2,1,2,0,1,1,1,5,9,1,1,16,1,5,1,1,2,0,1,1,10,5
DATA 1,20,1,5,1,1,2,0,2,1,1,5,1,18,1,2,1,1,1,2,4,0,1,3,1,2,1,1,2,0,1,1
DATA 1,11,1,1,1,6,2,5,1,16,1,1,3,5,1,16,1,5,1,1,2,0,1,1,4,5,1,1,4,5,1,1
DATA 2,5,1,1,2,0,14,1,17,0

; map #13
#label map13$
DATA 36,0,1,2,1,18,5,2,1,16,8,0,3,1,2,41,1,1,2,2,8,0,1,2,1,41,4,2,1,41,1,20
DATA 8,0,1,20,1,41,1,2,1,11,2,2,1,41,1,2,8,0,2,2,1,1,2,41,3,1,8,0,6,2,1,6
DATA 1,2,36,0

; map #14
#label map14$
DATA 17,1,1,2,1,16,3,2,1,1,3,2,1,4,1,16,2,1,1,16,2,1,2,22,6,1,2,2,1,41,1,21
DATA 1,18,1,2,2,1,2,2,1,1,1,16,1,2,1,1,1,2,3,1,1,2,1,21,2,2,2,1,2,2,1,1
DATA 1,8,1,1,1,20,1,2,1,5,1,11,1,1,1,2,1,21,1,16,1,2,2,1,2,2,1,1,1,4,1,2
DATA 2,41,1,5,1,6,1,1,1,2,1,21,2,2,2,1,2,2,1,1,1,16,1,2,2,16,3,1,1,2,1,21
DATA 1,2,1,16,2,1,2,22,6,1,1,2,2,41,1,21,2,2,2,1,1,2,1,16,3,2,1,21,2,2,1,16
DATA 1,2,1,1,1,21,1,16,1,2,17,1

; map #15
#label map15$
DATA 16,0,1,6,3,5,1,1,2,2,1,16,1,2,1,16,2,2,2,5,1,18,5,0,1,16,4,2,1,16,1,2
DATA 1,11,1,0,1,1,1,5,2,0,1,16,3,5,1,16,2,2,1,16,2,2,1,16,1,0,1,5,1,16,2,0
DATA 1,5,1,0,1,16,1,1,1,16,1,1,1,0,1,5,1,0,1,1,2,5,1,16,3,0,1,5,1,0,1,2
DATA 1,0,3,5,1,16,2,5,1,1,5,0,1,5,1,0,1,2,6,0,1,5,6,0,1,16,1,5,1,16,5,0
DATA 1,1,1,5,7,0,1,1,1,3,6,0,1,20,8,0,1,1,5,0,1,1,6,0

; map #16
#label map16$
DATA 17,0,2,16,1,2,2,0,4,1,2,0,1,16,1,2,1,16,2,0,1,16,1,2,9,0,1,3,1,18,1,2
DATA 2,0,1,2,1,3,1,16,1,0,1,2,1,16,3,2,1,16,1,0,1,2,1,0,1,16,5,0,1,4,3,2
DATA 1,16,3,2,8,0,1,16,5,2,1,16,1,6,5,0,1,2,1,0,1,16,1,0,1,2,1,16,1,2,1,16
DATA 2,2,1,16,1,5,1,3,1,16,2,0,1,16,1,2,1,3,9,0,1,16,1,2,2,0,2,16,1,2,2,0
DATA 4,1,2,0,1,4,1,16,1,11,17,0

