#var adr_player
#var adr_door 
#var num_teleporter
#var teleport_value
#var teleport
#var num_star
#var num_laser
#var laser_x
#var laser_y
#var laser
#var level_color
#var level
#var num_bomb
#var break$
#var num_key
#var map_x
#var map_y
#var map_pos
#var map  
#var player_x
#var player_y
#var score
#var lives
#var door_x
#var door_y
#var tile_value
#var txt1$
#var moves
#var key_x
#var key_y
#var key_action
#var num_tiles 
#var for_var
#var column

Clear 350 : Dim !MAP( 160 ) : Dim !TELEPORT( 6 ) : Dim !LASER_X(20),!LASER_Y(20),!LASER(20)
!BREAK$ = Chr$( 8 ) + Chr$( 8 ) + Chr$( 10 )/
!LEVEL_COLOR = 1 : !LEVEL = 1/
!ADR_PLAYER = 0: !PLAYER_X = 0 : !PLAYER_Y = 0
!SCORE = 0 : !LIVES = 4 : !ADR_DOOR = 0 : !DOOR_X = 0 : !DOOR_Y = 0/ 
!NUM_STAR = 0 : !NUM_KEY = 0 : !NUM_BOMB = 0 :!NUM_LASER = 0
