;
;  /$$      /$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$      
; | $$$    /$$$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$      
; | $$$$  /$$$$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$      
; | $$ $$/$$ $$| $$$$$$$$| $$$$$$$ | $$  | $$| $$  | $$| $$      
; | $$  $$$| $$| $$__  $$| $$__  $$| $$  | $$| $$  | $$| $$      
; | $$\  $ | $$| $$  | $$| $$  \ $$| $$  | $$| $$  | $$| $$      
; | $$ \/  | $$| $$  | $$| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$
; |__/     |__/|__/  |__/|_______/  \______/  \______/ |________/
;
;                 Baptiste BIDEAUX (c)2022.
;

; Convert PNG to user characters
#img2char "source":"./graphics/font.png","m":"vg5000","cl":"yes","eteg":"et","o":"./inc/FONT.rscript"
#img2char "source":"./graphics/sprites.png","m":"vg5000","cl":"yes","eteg":"eg","o":"./inc/SPRITES.rscript"

; Variable declaration for renaming
#var brk$
clear 250
; Include files
#INCLUDE inc.FONT
#INCLUDE inc.SPRITES

; Draw Title and rules
Gosub @draw_title
Gosub @draw_rules

; Main loop
#label root
	
	; Wait a pressing on the fire button or space bar
	If Action( 0 ) <> 0 Or Action( 2 ) <> 0 Goto @load_game
	Goto @root

#INCLUDE inc.TITLE

; Load the game
#label load_game
Init 0,0: Et 1,1,0 : CursorX 14:CursorY 9 : Print"LOADING_GAME": CursorX 14: CursorY 10 : Print"LOADING_GAME" 
Tx 7,0,0: CursorY 18 : CLoad"MAIN"
