;
;  /$$      /$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$      
; | $$$    /$$$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$      
; | $$$$  /$$$$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$      
; | $$ $$/$$ $$| $$$$$$$$| $$$$$$$ | $$  | $$| $$  | $$| $$      
; | $$  $$$| $$| $$__  $$| $$__  $$| $$  | $$| $$  | $$| $$      
; | $$\  $ | $$| $$  | $$| $$  \ $$| $$  | $$| $$  | $$| $$      
; | $$ \/  | $$| $$  | $$| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$
; |__/     |__/|__/  |__/|_______/  \______/  \______/ |________/
;
;                 Baptiste BIDEAUX (c)2022.
;        https://github.com/FreeTalent-BB/mabool-vg5000

#tmx2bas "source":"./map/map.tmx","c":"rle","f":"dec","rl":"yes","max":32,"o":"./inc/MAPDATA.rscript"
#INCLUDE inc.VARS

Gosub @check_joystick
Goto @main_start

#INCLUDE inc.MAP
#INCLUDE inc.GAME

#INCLUDE inc.MAPDATA
#INCLUDE inc.JOYTESTER

#label main_start
	Gosub @load_level/
	Gosub @show_level/
	Goto @play_game
